# CS1MA20 Autumn Assignment 2021

Module Code: CS1MA20 
Assignment report Title: Autumn Assignment 2021
Student Number: 30021591
Date: 12/11/2021
Hrs spent for the assignment: 3
Assignment evaluation:

# Question 1

![Question1.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question1.png)

$$A  = 
\begin{bmatrix}
      1 & 9 & 7 \\
      9 & 5 & 9
\end{bmatrix}

B  = 
\begin{bmatrix}
      9 & 5 & 10 \\
      1 & 9 & 8
\end{bmatrix}

C  = 
\begin{bmatrix}
      8 & 7 \\
      10 & 10 \\
      1 & 9 \\
\end{bmatrix}$$

## Calculate 1A + 10B

$$1A  = 
\begin{bmatrix}
      1 & 9 & 7 \\
      9 & 5 & 9
\end{bmatrix}
     
10B  = 
\begin{bmatrix}
      90 & 50 & 100 \\
      10 & 90 & 80
\end{bmatrix}
$$

$$1A + 10B  = 
\begin{bmatrix}
      1 + 90 & 9 + 50 & 7+ 100 \\
      9 + 10 & 5 + 90 & 9 + 80
\end{bmatrix}
= 
\begin{bmatrix}
      91 & 59 & 107 \\
      19 & 95 & 89
\end{bmatrix}

$$

$$∴ 1A + 10B  = 
\begin{bmatrix}      91 & 59 & 107 \\      19 & 95 & 89\end{bmatrix}
$$

## Calculate 9A - 5C`

$$9A  = 
\begin{bmatrix}
      9 & 81 & 63 \\
      81 & 45 & 81
\end{bmatrix}
5C'  = 
\begin{bmatrix}
      40 & 50 & 5 \\
      35 & 50 & 45
\end{bmatrix}$$

$$9A - 5C' = 
\begin{bmatrix}      9 - 40 & 81 - 50 & 63 - 5 \\      81 - 35 & 45 - 50 & 81 - 45\end{bmatrix}=\begin{bmatrix}      -31 & 31 & 58 \\      46 & -5 & 36\end{bmatrix}$$

$$∴ 9A - 5C' = \begin{bmatrix}      -31 & 31 & 58 \\      46 & -5 & 36\end{bmatrix}$$

## Calculate A ⋅ C

$$AC = \begin{bmatrix}      (1⋅8) + (9⋅10) + (7⋅1) & (1⋅7) + (9⋅10) + (7⋅9) \\      (5⋅10) + (9⋅1)+ (9⋅8) & (9⋅7) + (5⋅10) + (9⋅9)  \end{bmatrix}= \begin{bmatrix}      8 + 90 + 7 & 7 + 90 + 63 \\      50 + 9 + 72 & 63 + 50 + 81  \end{bmatrix}$$

$$∴ AC = \begin{bmatrix}      105 & 160 \\      131 & 194  \end{bmatrix}$$

## Calculate C ⋅ B

$$\begin{bmatrix}      (8⋅9) + (7⋅1) & (8⋅5) + (7⋅9) & (8⋅10) + (7⋅8) \\      (10⋅9) + (10⋅1) & (10⋅5) + (10⋅9) & (10⋅10) + (10⋅8) \\      (1⋅9) + (9⋅1) & (1⋅5) + (9⋅9) & (1⋅10) + (9⋅8)\end{bmatrix}= \begin{bmatrix}      72 + 7 & 40 + 63 & 80 + 56 \\      90 + 10 & 50 + 90 & 100 + 80 \\      9 + 9 & 5 + 81 & 10 + 72\end{bmatrix}$$

$$∴ CB = \begin{bmatrix}      79 & 103 & 136 \\      100 & 140 & 180 \\      18 & 86 & 82\end{bmatrix}$$

# Question 2. Magic Matrix Equation Solving

![Question2.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question2.png)

$$A = \begin{bmatrix}5 & 9 \\      5 & 10  \end{bmatrix}

x = \begin{bmatrix}x0  \\      x1\end{bmatrix}

b = \begin{bmatrix}117  \\      125\end{bmatrix}$$

## Find matrix M, such that M A is a diagonal matrix

$$MA = \begin{bmatrix}      10 & -9 \\      -5 & 5  \end{bmatrix}
⋅\begin{bmatrix}5 & 9 \\      5 & 10  \end{bmatrix}
=
\begin{bmatrix}      5 & 0 \\      0 & 5  \end{bmatrix}$$

## Use M to find x in the equation Ax = b-

$$\begin{bmatrix}      10 & -9 \\      -5 & 5  \end{bmatrix}
⋅\begin{bmatrix}      x0 \\      x1 \end{bmatrix}
x = \begin{bmatrix}5x0 \\      5x1 \end{bmatrix}
=
\begin{bmatrix}      45 \\      40  \end{bmatrix}
$$

# Question 3

![Question3.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question3.png)

## Find arctan(8/10)   {2}

$$arctan = tan^{-1}(8/10) = 38.659 = 38\degree$$

## Find arctan(-8/10)   {2}

$$arctan = tan^{-1}(-8/10) = 360\degree - 38\degree= 322\degree$$

## Plot both these in graphs like that shown above   {3}

![Untitled](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Untitled.png)

## Express 9sin(x) + 9cos(x) in form Ksin(x+p)   {3}

$$kcos(p) = 9$$

$$ksin(p) = 9$$

$$tan p = 9/9$$

$$9 sin(x+45\degree) $$

$$p = tan^{-1} (9/9) = 45\degree$$

$$k = 9^{2} + 9^{2} =162\degree$$

# Question 4

![Question4.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question4.png)

## In MatLab create 2 by 2 subplots as follows:   {4}

## 5 exp(-x/7) for x from 0 to 7

## On log log scales from x = 1 to 10 a plot of x^5

## sinh(3x/10) for x from -10 to +10

## cosh(4x/9) for x from -9 to +9

# Question 5

![Question5.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question5.png)

## In MatLab, define a matrix with homogenous coordinates to represent the arrow above {2}

## Plot the shape in an area from -15,-15 to 15,15 {2}

## Define a 3⋅3 matrix to rotate the shape by 10 degrees  {2}

## Define a 3⋅3 matrix to move the shape by 10,9  {2}

## Plot the shape (and the area) when it has been rotated  {1}

## Then plot it after it has also been moved {1}

# Question 6

![Question6.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question6.png)

## Find the determinant of A {1}

$$det\left(A\right)=10⋅8\ – 9⋅1 = 71$$

$$Determinant of A = 71$$

## Then find the inverse of A {2}

$$inv\left(A\right)=\left[\begin{matrix}8&-1\\-9&10\\\end{matrix}\right]⋅ \frac{1}{71}=\ \left[\begin{matrix}\frac{8}{71}&\frac{-1}{71}\\\frac{-1}{71}&\frac{10}{71}\\\end{matrix}\right]=\ \left[\begin{matrix}0.1127&-0.0141\\-0.1269&0.1408\\\end{matrix}\right]$$

$$Inverse of A=\left[\begin{matrix}\mathbf{0}.\mathbf{1127}&-\mathbf{0}.\mathbf{0141}\\-\mathbf{0}.\mathbf{1269}&\mathbf{0}.\mathbf{1408}\\\end{matrix}\right]$$

## Hence find x in the equation Ax = b {2}

$$\left[\begin{matrix}0.1127&-0.0141\\-0.1269&0.1408\\\end{matrix}\right]⋅\left[\begin{matrix}10&1\\9&8\\\end{matrix}\right]⋅\left[\begin{matrix}x0\\x1\\\end{matrix}\right]=\ \left[\begin{matrix}0.1127&-0.0141\\-0.1269&0.1408\\\end{matrix}\right]⋅\left[\begin{matrix}110\\170\\\end{matrix}\right]$$

$$\left[\begin{matrix}0.1127&-0.0141\\-0.1269&0.1408\\\end{matrix}\right]⋅\left[\begin{matrix}110\\170\\\end{matrix}\right]=\left[\begin{matrix}10\\10\\\end{matrix}\right];\ \ \mathbf{x}=\left[\begin{matrix}\mathbf{10}\\\mathbf{10}\\\end{matrix}\right]$$

$$Ax = b = \left[\begin{matrix}10&1\\9&8\\\end{matrix}\right]⋅\left[\begin{matrix}10\\10\\\end{matrix}\right]=\left[\begin{matrix}110\\170\\\end{matrix}\right]$$

## Then, use MATLAB to confirm your answer is correct {1}

> inv(A)
> 

ans =

```
0.1127   -0.0141
-0.1268    0.1408
```

> x = inv(A) * b
> 

x =

```latex
10.0000
10.0000
```

> A * x
> 

ans =

```latex
110
170
```

> b
> 

b =

```latex
110
170
```

# Question 7

![Question7.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question7.png)

## Find the determinant of A {2}

$$det\left(A\right)=1⋅\left(\left(9⋅9\right)-\left(10⋅7\right)\right)-9⋅\left(\left(10⋅9\right)-\left(5⋅7\right)\right)+8⋅\left(\left(10⋅10\right)-\left(5⋅9\right)\right)$$

**Determinant of A = -44**

## Then find the inverse of A {3}

$$inv\left(A\right)=\ \left[\begin{matrix}\left[\begin{matrix}9&7\\10&9\\\end{matrix}\right]&\left[\begin{matrix}10&7\\5&9\\\end{matrix}\right]&\left[\begin{matrix}10&9\\5&10\\\end{matrix}\right]\\\left[\begin{matrix}9&8\\10&9\\\end{matrix}\right]&\left[\begin{matrix}1&8\\5&9\\\end{matrix}\right]&\left[\begin{matrix}1&9\\5&10\\\end{matrix}\right]\\\left[\begin{matrix}9&8\\9&7\\\end{matrix}\right]&\left[\begin{matrix}1&8\\10&7\\\end{matrix}\right]&\left[\begin{matrix}1&9\\10&9\\\end{matrix}\right]\\\end{matrix}\right]$$

$$=\left[\begin{matrix}81-70&90-35&100-45\\81-80&9-40&10-45\\63-72&7-18&9-90\\\end{matrix}\right]$$

$$=\left[\begin{matrix}11&55&55\\1&-31&-35\\-9&-73&-81\\\end{matrix}\right]⋅\left[\begin{matrix}+&-&+\\-&+&-\\+&-&+\\\end{matrix}\right]=\ \left[\begin{matrix}11&-55&55\\-1&-31&3\\-9&73&81\\\end{matrix}\right]$$

$$inv\left(A\right)^\prime=\left[\begin{matrix}-0.25&1.25&-1.25\\0.0227&0.7045&-0.0681\\0.2045&-1.6590&1.8409\\\end{matrix}\right]$$

## Hence find x in the equation Ax = b {2}

$$\left[\begin{matrix}-0.25&1.25&-1.25\\0.0227&0.7045&-0.0681\\0.2045&-1.6590&1.8409\\\end{matrix}\right]⋅\left[\begin{matrix}134\\205\\185\\\end{matrix}\right]=\ \left[\begin{matrix}9\\5\\10\\\end{matrix}\right];\ \ \ x = \left[\begin{matrix}\mathbf{9}\\\mathbf{5}\\\mathbf{10}\\\end{matrix}\right]$$

$$Ax = b =\left[\begin{matrix}1&9&8\\10&9&7\\5&10&9\\\end{matrix}\right]⋅\ \left[\begin{matrix}9\\5\\10\\\end{matrix}\right]=\ \left[\begin{matrix}134\\205\\185\\\end{matrix}\right]$$

# Question 8

![Question8.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question8.png)

## By hand, use Cramer's Rule to find x {3}

$$det(A) =  \left[\begin{matrix}9&8\\10&9\\\end{matrix}\right]= 9⋅9 - 10⋅ 8 \\=81 -80=1$$

$$det(A) =  \left[\begin{matrix}9&8\\10&9\\\end{matrix}\right]= 9⋅9 - 10 ⋅ 8 \\=81 -80=1 \\D = 1$$

$$det(x0) =  \left[\begin{matrix}162&8\\181&9\\\end{matrix}\right]= 162⋅9 - 181 ⋅ 8 =10$$

$$det(x1) =  \left[\begin{matrix}9&162\\10&181\\\end{matrix}\right]= 9 ⋅ 181 - 10 ⋅ 162 =9$$

$$x1 = \frac{Dx1}{D} = \frac{9}{1} = 9$$

$$Ax = b = \left[\begin{matrix}9&8\\10&9\\\end{matrix}\right]⋅ \left[\begin{matrix}10\\9\\\end{matrix}\right]=\left[\begin{matrix}162\\181\\\end{matrix}\right]$$

## Use MATLAB to confirm your answer {2}

> A = [9 8; 10 9]
> 

A =

```
 9     8
10     9

```

> b = [162;181]
> 

b =

```latex
162
181
```

> det(A)
> 

ans =

```
	1.0000
```

> x0 = [162 8;181 9]
> 

x0 =

```latex
162     8
181     9
```

> x1 = [9 162;10 181]
> 

x1 =

```
 9   162
10   181

```

> det(x0)
> 

ans =

```latex
10.0000
```

> det(x1)
> 

ans =

```
9.0000
```

> x=[det(x0); det(x1)]
> 

x =

```latex
10.0000
9.0000
```

> b
> 

b =

```latex
162
181
```

> A*x
> 

ans =

```latex
162.0000
181.0000
```

> 
> 

# Question 9

![Question9.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question9.png)

## In MATLAB, use Cramer's Rule to find x {5}

```latex
A = [9, 7, 5; 10, 9, 8; 7, 10, 1];
b = [151; 191; 144];
```

```latex
x0 = [151, 7, 5; 191, 9, 8; 144, 10, 1];
x1 = [9, 151, 5; 10,191, 8; 7, 144, 1];
x2 = [9, 7, 151; 10, 9, 191; 7, 10, 144];
```

```latex
detA=det(A);
detX0 = det(x0)/detA;
detX1 = det(x1)/detA;
detX2 = det(x2)/detA;
x = [detX0; detX1; detX2];
```

> A
> 

A =

```
 9     7     5
10     9     8
 7    10     1

```

> b
> 

b =

```latex
151
191
144
```

> x0
> 

x0 =

```latex
151     7     5
191     9     8
144    10     1
```

> x1
> 

x1 =

```
 9   151     5
10   191     8
 7   144     1

```

> x2
> 

x2 =

```
 9     7   151
10     9   191
 7    10   144

```

> detA
> 

detA =

```latex
-132
```

> detX0
> 

detX0 =

```
 7

```

> detX1
> 

detX1 =

```
9.0000

```

> detX2
> 

detX2 =

```
5.0000

```

x =

```
7.0000
9.0000
5.0000

```

> b
> 

b =

```latex
151
191
144
```

> A * x
> 

ans =

```latex
151.0000
191.0000
144.0000
```

> 
> 

# Question 10

![Question10.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question10.png)

## Points P1..P3 are on a plane. Find vectors P1 to P2 and P2 to P3 {2}

## Hence, find the vector normal to the plane {2}

## Now find the equation of the plane {2}

## The plane is viewed by an eye at 4,-7,4. Find the vector from P2 to the eye, and show the plane is visible {2}

## In MatLab, plot the plane, the vector P2 to the eye and the normal from P2 of length 5 {2}

# Question 11

![Question11.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question11.png)

## Form the Augmented Matrix {1}

$$aug(A) = \left[\begin{matrix}10&10&1&171\\9&8&10&153\\9&7&5&138\\\end{matrix}\right]$$

## Use Row Operations so this is in Row Echelon form {3}

$$\frac{1}{10}⋅R1→R1$$

$$\left[\begin{matrix}1&1&\frac{1}{10}&\frac{171}{10}\\9&8&10&153\\9&7&5&138\\\end{matrix}\right]$$

$$1/9⋅R2→R2$$

$$\left[\begin{matrix}1&1&\frac{1}{10}&\frac{171}{10}\\1&\frac{8}{9}&\frac{10}{9}&17\\9&7&5&138\\\end{matrix}\right]$$

$$\frac{1}{9}⋅R3→R3$$

$$\left[\begin{matrix}1&1&\frac{1}{10}&\frac{171}{10}\\1&\frac{8}{9}&\frac{10}{9}&17\\1&\frac{7}{9}&\frac{5}{9}&\frac{46}{3}\\\end{matrix}\right]$$

$$R2-1⋅R1→R2$$

$$\left[\begin{matrix}1&1&\frac{1}{10}&\frac{171}{10}\\1&\frac{8}{9}&\frac{10}{9}&17\\1&\frac{7}{9}&\frac{5}{9}&\frac{46}{3}\\\end{matrix}\right]$$

$$R3-1⋅R1→R3$$

$$\left[\begin{matrix}1&1&\frac{1}{10}&\frac{171}{10}\\0&-\frac{1}{9}&\frac{91}{90}&-\frac{1}{10}\\0&-\frac{2}{9}&\frac{41}{90}&-\frac{53}{30}\\\end{matrix}\right]$$

$$-9⋅R2→R2$$

$$\left[\begin{matrix}1&1&\frac{1}{10}&\frac{171}{10}\\0&1&-\frac{91}{10}&\frac{9}{10}\\0&-\frac{2}{9}&\frac{41}{90}&-\frac{53}{30}\\\end{matrix}\right]$$

$$-\frac{9}{2}⋅R3→R3$$

$$\left[\begin{matrix}1&1&\frac{1}{10}&\frac{171}{10}\\0&1&-\frac{91}{10}&\frac{9}{10}\\0&1&\frac{41}{90}&\frac{159}{20}\\\end{matrix}\right]$$

$$R3-1⋅R2→R3$$

$$\left[\begin{matrix}1&1&\frac{1}{10}&\frac{171}{10}\\0&1&-\frac{91}{10}&\frac{9}{10}\\0&0&\frac{141}{20}&\frac{141}{20}\\\end{matrix}\right]$$

$$\frac{20}{141}⋅R3→R3$$

$$\left[\begin{matrix}1&1&\frac{1}{10}&\frac{171}{10}\\0&1&-\frac{91}{10}&\frac{9}{10}\\0&0&1&1\\\end{matrix}\right]$$

$$R2+91/10⋅R3→R2$$

$$\left[\begin{matrix}1&1&\frac{1}{10}&\frac{171}{10}\\0&1&0&10\\0&0&1&1\\\end{matrix}\right]$$

$$R1-1/10⋅R3→R1$$

$$\left[\begin{matrix}1&1&0&17\\0&1&0&10\\0&0&1&1\\\end{matrix}\right]$$

$$R1-1⋅R2→R1$$

$$\left[\begin{matrix}1&0&0&7\\0&1&0&10\\0&0&1&1\\\end{matrix}\right]$$

## Hence find x in the equation Ax = b {2}

$$Ax = b = \left[\begin{matrix}10&10&1\\9&8&10\\9&7&5\\\end{matrix}\right] ⋅ \left[\begin{matrix}7\\10\\1\\\end{matrix}\right] = \left[\begin{matrix}171\\153\\138\\\end{matrix}\right] $$

## Go to MATLAB, and first confirm your answer {2}

> A = [10 10 1; 9 8 10; 9 7 5]
> 

A =

```
10    10     1
 9     8    10
 9     7     5

```

> b = [171 ; 153 ; 138]
> 

b =

```latex
171
153
138
```

> x = mldivide(A,b)
> 

x =

```
7.0000
10.0000
1.0000
```

> b
> 

b =

171
153
138

> A * x
> 

ans =

171
153
138

## Then use determinants to find Augmented Matrix's Rank {2}

/////

# Question 12

![Question12.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question12.png)

## By hand, find the characteristic equation for the matrix A {2}

## and hence find the eigenvalues of A {2}

## and then find an eigenvector for each eigenvalue {2}

## Go to MATLAB, and find the eigenvalues and eigenvectors, {1}

## then show that your eigenvectors are multiples of MATLAB{1}

# Question 3

![Question13.PNG](CS1MA20%20Autumn%20Assignment%202021%200f80efbfaa9643558303acc4580b397d/Question13.png)

## In MATLAB, find the eigenvalues and eigenvectors of A {2}

## By hand, find the characteristic equation of A {2}

## Show that the 3 eigenvalues are roots of this {2}

## In MATLAB, form matrix X from the three eigenvectors and show Inv(X) ⋅ A ⋅ X is a diagonal matrix {2}
